<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CollegeHub - Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url(img/cp.jpg) no-repeat center center/cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            backdrop-filter: blur(5px);
        }
        .login-container {
            text-align: center;
            /* align-items: center; */
        }
        h1 {
            margin-bottom: 110px;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #faf9f9;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            width: 70px;
            background: #007BFF;
            border: none;
            color: rgb(247, 245, 245);
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>COLLEGE HUB - LOGIN</h1>
        <h3>ENTER USERNAME</h3>
        <input type="text" id="Enter Ussername" placeholder="Enter Ussername">
        <h3>PASSWORD</h3><input type="password" id="password" placeholder="Enter Password">
        <p><a href="resetpass.html">Reset password</a></p>
        <button onclick="login()">Login</button>
        <p id="error" style="color: rgb(249, 245, 245); display: none;">Invalid credentials!</p>
    </div>
    
    <script>
        function login() {
            let enrollment = document.getElementById('enrollment').value;
            let password = document.getElementById('password').value;
            let error = document.getElementById('error');
            
            if (enrollment === '12345' && password === 'password') {
                alert('Login Successful');
            } else {
                error.style.display = 'block';
            }
        }
    </script>
</body>
</html>
