<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Questions</title>
    <style>
        body {
            background: url(cp.jpg) no-repeat center center/cover;
            font-family: Arial, sans-serif;
            color: rgb(12, 12, 12);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            backdrop-filter: blur(5px);
        }
        .container {
            text-align: center;
            /* padding: 300px; */
            width: 350px;
        }
        h3 {
            margin-bottom: 5px;
        }
        h1{
            margin-bottom: 50px;
        }
        input {
            width: 300px;
            padding: 10px;
            border-radius: 5px;
            border: none;
        }
        button {
            background-color: #007BFF;
            display: block;
            margin-top: 20px;
            color: #ddd;
            text-decoration: none;
            padding: 10px;
            margin-left: 30%;
            border-radius: 5px;
            border: 1px solid #ddd;
            width: 150px;
        }
        button:hover {
            background: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Reset password</h1>
        <h3>Enter Enrollment No</h3>
        <input type="text" placeholder="Enter Your Enrollment No">
        <h3>New Password</h3>
        <input type="text" placeholder="New Password">
        <h3>Confirm Password</h3>
        <input type="text" placeholder="Confirm Password">
        <button>Reset Password</button>
    </div>
</body>
</html>
